{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saw-different.gl.joinmc.link",
          "assigned_srv": "saw-different.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebbf751d-b2d9-4b2e-b7eb-2040823d80ab",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38353,
          "port_start": 38352,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-08T22:13:05.729232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "920d2719-30a9-47df-b294-1f10a8879753",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f63128ce-2fa3-46ca-9016-6cb1eab37133",
          "agent_name": "themurft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
